# textanalyzer

./: .classpath  .project  build.xml  feature list 2013_05 (version 2).xlsx  feature list 2013_05.xlsx  features-chen.txt  features-newest.txt  features-newest.txt.bak
conf/: IKAnalyzer.cfg.xml  mydict20120913_zh.dic  mydict20120918_zh.dic  mydict20121011_zh.dic  mydict_en.dic  mydict_zh.dic  skymatter.dic  wordbreaking_zh.dic
src/: features-newest.txt
src/main/java/asia/wildfire/: Featurer.java  Test.java
src/main/java/asia/wildfire/utils/: RedisUtils.java
